{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;Database=IssueHub;User Id=postgres;Password=Pami1Joy2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
